# myssmproject

./: .gitignore  README.md  pom.xml
myssmproject-dev/myssmproject-dev/ssm/src/main/java/com/itszt/contorller/: LoginController.java  MemberController.java  PageController.java
myssmproject-dev/myssmproject-dev/ssm/src/main/java/com/itszt/dao/: MemberMapper.java
myssmproject-dev/myssmproject-dev/ssm/src/main/java/com/itszt/entity/: Member.java
myssmproject-dev/myssmproject-dev/ssm/src/main/java/com/itszt/service/: MemberService.java
myssmproject-dev/myssmproject-dev/ssm/src/main/java/com/itszt/serviceImpl/: MemberServiceImpl.java
myssmproject-dev/myssmproject-dev/ssm/src/main/resources/: jdbc.properties
myssmproject-dev/myssmproject-dev/ssm/src/main/resources/mybatis/: mybatis-config.xml
myssmproject-dev/myssmproject-dev/ssm/src/main/resources/mybatis/mapper/: MemberMapper.xml
myssmproject-dev/myssmproject-dev/ssm/src/main/resources/spring/: spring-application.xml  spring-mvc.xml
myssmproject-dev/myssmproject-dev/ssm/src/main/webapp/WEB-INF/: web.xml
myssmproject-dev/myssmproject-dev/ssm/src/main/webapp/WEB-INF/pages/: index.html  member.jsp  order.html  order_list.html
ssm/: pom.xml
ssm/src/main/java/com/itszt/contorller/: LoginController.java  OrderController.java
ssm/src/main/resources/: spring-mvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: index.html  order.html  order_list.html  order_member.html
ssm/src/main/webapp/pages/: index.jsp
